programa
{
	
	funcao inicio()
	{

         inteiro numero, valor, contador = 1


         faca{
         	  escreva("Digite um numero entre(1 e 10)")
         	  leia(numero)
         }enquanto(numero > 10)

         faca{

            valor = numero * contador
            escreva(valor,"\n")
            contador ++
                     	
         }enquanto(contador <= 10)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */