programa
{
	
	funcao inicio()
	{
		real salario, abono,novoSalario = 0  
		
		escreva("Digite valor do Salário: ")
		leia(salario)
		limpa()
		escreva("Digite valo do Abono: ")
		leia(abono)
		limpa()

		novoSalario = salario + abono

		escreva("Valor novo Salario: ", novoSalario)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */