programa
{
	
	funcao inicio()
	{

      inteiro num1, num2, num3, num4 = 0


      escreva("Digite valor primeiro numero: ")
      leia(num1)
      limpa()

      
      escreva("Digite valor segundo numero: ")
      leia(num2)
      limpa()

      escreva("Digite valor terceiro numero: ")
      leia(num3)
      limpa()

      escreva("Digite valor quarto numero: ")
      leia(num4)
      limpa()


        inteiro diferenca = (num1 * num2) - (num3 * num4)
        escreva("A diferença entre os produtos é: ", diferenca)
        leia(diferenca)
      


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */