programa
{
	
	funcao inicio()
	{
		inteiro numero

      escreva("Digite qualquer numero: ")
      leia(numero)//Le a variavel

     // Verifica resto da divisao
     se(numero % 2 == 0) 
     escreva("Numero Par")
     senao
     escreva("Numero Impar")
     
     se(numero >= 0)
     escreva(" e Positivo")
     senao
     escreva(" e Negativo")
     	
    	
       
      
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */