programa
{
	
	funcao inicio()
	{

     
    inteiro codProd, quantidade

    escreva("Digite o codigo do produto")
    leia(codProd)
    escreva("Digite a quantidade")
    leia(quantidade)

    escolha(codProd)
    
    caso 1:
    escreva("Produto : Cachorro Quente")
    escreva("Valor Total:",quantidade * 10.00,"R$")
    pare

    caso 2:
    escreva("Produto : X- Salada")
    escreva("Valor Total:",quantidade * 15.00,"R$")
    pare


    caso 3:
    escreva("Produto : X - Bacon")
    escreva("Valor Total:",quantidade * 18.00,"R$")
    pare

    caso 4:
    escreva("Produto : Bauru")
    escreva("Valor Total:",quantidade * 12.00,"R$")
    pare

    caso 5:
    escreva("Produto : Refrigerante")
    escreva("Valor Total:",quantidade * 8.00,"R$")
    pare

    caso 6:
    escreva("Produto : Cachorro Quente")
    escreva("Valor Total:",quantidade * 10.00,"R$")
    pare



    
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */